{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetsDb;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true;Integrated Security=False;User ID=$userId;Password=$password"
  }
}

